	# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'JenContact' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for JenContact
    pod 'Kingfisher'
    pod 'Moya'
    pod 'IQKeyboardManagerSwift', '6.3.0'

  target 'JenContactTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
