<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Nx7-sD-A23" customClass="ContactCell" customModule="JenContact" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nx7-sD-A23" id="4n1-rl-hbP">
                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1pk-6Z-rnm">
                        <rect key="frame" x="16" y="2" width="382" height="40"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mDO-n5-yeH">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4xN-BO-RVj"/>
                                    <constraint firstAttribute="width" secondItem="mDO-n5-yeH" secondAttribute="height" multiplier="1:1" id="DVq-iN-whW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLB-16-IoO">
                                <rect key="frame" x="56" y="10" width="286" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZw-Ck-4DA">
                                <rect key="frame" x="358" y="8" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IZw-Ck-4DA" secondAttribute="height" multiplier="1:1" id="Med-tg-t6X"/>
                                    <constraint firstAttribute="height" constant="24" id="gtA-ZM-zyT"/>
                                </constraints>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="1pk-6Z-rnm" firstAttribute="centerY" secondItem="4n1-rl-hbP" secondAttribute="centerY" id="85Z-tk-HNP"/>
                    <constraint firstAttribute="trailing" secondItem="1pk-6Z-rnm" secondAttribute="trailing" constant="16" id="PZR-lv-Sd5"/>
                    <constraint firstItem="1pk-6Z-rnm" firstAttribute="leading" secondItem="4n1-rl-hbP" secondAttribute="leading" constant="16" id="bxN-ah-bZv"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="buttonFavourite" destination="IZw-Ck-4DA" id="2Ab-9p-6MN"/>
                <outlet property="contactNameLabel" destination="uLB-16-IoO" id="BOS-Rq-IZ0"/>
                <outlet property="contactPhotoView" destination="mDO-n5-yeH" id="dh3-Xi-QIf"/>
            </connections>
            <point key="canvasLocation" x="139" y="153"/>
        </tableViewCell>
    </objects>
</document>
